# AnimalStoreProject

./: pom.xml
src/main/java/com/xiaoyi/: Application.java
src/main/java/com/xiaoyi/configuration/: LoginSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/com/xiaoyi/controllers/: AdminController.java  AnimalPurchaseController.java  AnimalQueryController.java  AnimalStoreController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/xiaoyi/exceptions/: DBMapperException.java  EntityNotFoundException.java  NegativeBalanceException.java
src/main/java/com/xiaoyi/models/: Animal.java  Items.java  Location.java  Orders.java  PageElement.java  Post.java  User.java
src/main/java/com/xiaoyi/models/animals/: Cat.java  Dog.java
src/main/java/com/xiaoyi/models/enums/: AnimalStatus.java  AnimalType.java  CatType.java  DogType.java
src/main/java/com/xiaoyi/models/interfaces/: Payment.java
src/main/java/com/xiaoyi/models/payments/: Paypal.java
src/main/java/com/xiaoyi/services/: AnimalService.java  AnimalStorageService.java  PostsService.java  UserService.java
src/main/java/com/xiaoyi/storages/: AnimalMapper.java  AnimalStorage.java  ItemsRowMapper.java  OrdersRowMapper.java  PostMapper.java  UserRowMapper.java
src/main/java/com/xiaoyi/storages/constants/: AnimalConstants.java  CommonConstants.java  PostConstants.java  UserConstants.java
src/main/java/com/xiaoyi/tool/: DataConverter.java
src/main/resources/: application.yml
src/main/webapp/: Test.html  Test2.html
src/main/webapp/WEB-INF/: accessDenied.jsp  adminLogin.jsp  adminPage.jsp  animalList.jsp  cart.jsp  common.jsp  detail.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginFail.jsp  loginModal.jsp  navBar.jsp  order.jsp  pay.jsp  payok.jsp  registerModal.jsp
src/main/webapp/static/: AnimalDetails.html  Checkout.html  HomePage.html  Login.html  Profile.html  Register.html
src/main/webapp/static/css/: HomePage.css  Login.css  LoginModal.css  Register.css  style.css
src/main/webapp/static/js/: Checkout.js  CheckoutPayload.js  Common.js  HomePage.js  Login.js  Register.js  cart.js
src/task/: pom.xml
src/task/src/main/java/com/example/task/: Arithmetic.java  ArrayRemove.java  CheckSquare.java  CompanyBonus.java  DuplicateData.java  FindCommonElement.java  FindGivenElement.java  FindSecondNumber.java  Number.java  ReverseNumber.java  SortArray.java  TwoSum.java
